<!doctype html>
<html>
<head>
    <title>Page Clipper</title>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->

</head>
<body>
<h1 style="text-align:center;">Page Clips</h1>

<div id="mainContainer">Loading clips...</div>
<div class="msg noclips">
    <strong>You don't have anything clipped.</strong>
    <ol>
        <li>Select stuff from any web page by highlighting with your mouse</li>
        <li>Right click your selection</li>
        <li>Select 'Clip this...' from the popup menu</li>
    </ol>
    <textarea id="editor"></textarea>
</div>
<script src="lib/tinymce/tinymce.min.js"></script>
<script src="lib/pageclipper.js"></script>
<script src="lib/pageclipper_storage.js"></script>
<script src="popup_html.js"></script>
</body>
</html>

